public net.minecraft.world.item.context.UseOnContext getHitResult()Lnet/minecraft/world/phys/BlockHitResult; # getHitResult


public net.minecraft.network.protocol.game.ClientboundBlockEntityDataPacket <init>(Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/entity/BlockEntityType;Lnet/minecraft/nbt/CompoundTag;)V # <init>
public net.minecraft.world.level.BaseSpawner nextSpawnData # nextSpawnData
public net.minecraft.world.level.block.WeightedPressurePlateBlock maxWeight # maxWeight
public net.minecraft.world.level.block.PressurePlateBlock sensitivity # sensitivity
public net.minecraft.world.level.block.FireBlock getStateWithAge(Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;I)Lnet/minecraft/world/level/block/state/BlockState; # getStateWithAge
public net.minecraft.world.item.Item getPlayerPOVHitResult(Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/level/ClipContext$Fluid;)Lnet/minecraft/world/phys/BlockHitResult; # getPlayerPOVHitResult
public net.minecraft.world.level.block.DoublePlantBlock preventCreativeDropFromBottomPart(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/entity/player/Player;)V # preventCreativeDropFromBottomPart
public net.minecraft.world.entity.item.FallingBlockEntity <init>(Lnet/minecraft/world/level/Level;DDDLnet/minecraft/world/level/block/state/BlockState;)V
public net.minecraft.world.inventory.CraftingMenu access # access
public net.minecraft.world.entity.item.FallingBlockEntity <init>(Lnet/minecraft/world/level/Level;DDDLnet/minecraft/world/level/block/state/BlockState;)V
public-f net.minecraft.client.renderer.block.model.BakedQuad tintIndex # tintIndex

public net.minecraft.client.sounds.SoundManager soundEngine # soundEngine
public net.minecraft.client.sounds.SoundEngine instanceBySource # instanceBySource

public-f net.minecraft.world.inventory.Slot x # used for conduitslots to hide them for other configuration
public-f net.minecraft.world.inventory.Slot y # used for conduitslots to hide them for other configuration
public-f net.minecraft.client.renderer.MultiBufferSource$BufferSource builder # builder
public-f net.minecraft.client.renderer.MultiBufferSource$BufferSource fixedBuffers # fixedBuffers

public net.minecraft.data.recipes.SimpleCookingRecipeBuilder determineBlastingRecipeCategory(Lnet/minecraft/world/level/ItemLike;)Lnet/minecraft/world/item/crafting/CookingBookCategory; # determineBlastingRecipeCategory
public net.minecraft.data.recipes.SimpleCookingRecipeBuilder determineRecipeCategory(Lnet/minecraft/world/item/crafting/RecipeSerializer;Lnet/minecraft/world/level/ItemLike;)Lnet/minecraft/world/item/crafting/CookingBookCategory; # determineRecipeCategory

# ATs for recipe validation during datagen
public net.minecraft.world.item.crafting.Ingredient values # values

# For passing to our wrapped recipe
public-f net.minecraft.world.item.crafting.ShapedRecipe result # result

public net.minecraft.client.renderer.LevelRenderer addParticleInternal(Lnet/minecraft/core/particles/ParticleOptions;ZZDDDDDD)Lnet/minecraft/client/particle/Particle; # addParticleInternal
public net.minecraft.client.particle.Particle gravity # gravity

# RenderTypes
public net.minecraft.client.renderer.RenderType sortOnUpload # sortOnUpload
public net.minecraft.client.renderer.RenderStateShard name # name

# GhostSlotBehaviour for AbstractContainerMenu
public net.minecraft.world.inventory.AbstractContainerMenu doClick(IILnet/minecraft/world/inventory/ClickType;Lnet/minecraft/world/entity/player/Player;)V # doClick
# GhostSlot rendering for AbstractContainerScreen
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen renderSlot(Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/world/inventory/Slot;)V # renderSlot
